# APPS CONFIG
APP_PORT=3001
APP_URL=http://localhost:3001

# DATABASE CONFIGS
DATABASE_NAME=chat_room_db
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_USER=chat_room_user
DATABASE_PASS=secret

JWT_SECRET=e6513f0251efb25787fb0b59b226e4db251c83273d4fa2fc01199e4da118e95e
